@book{o2016weapons,
	title        = {Weapons of math destruction: How big data increases inequality and threatens democracy},
	author       = {O'neil, Cathy},
	year         = 2016,
	publisher    = {Broadway Books}
}

@article{translate,
	title        = {Google Translate},
	year         = 2018,
	journal      = {Wikipedia},
	howpublished = {\url{https://en.wikipedia.org/wiki/Google_Translate}}
}

@article{translate2,
	title        = {Google Translate’s gender bias pairs “he” with “hardworking” and “she” with lazy, and other examples},
	author       = {Nikhil Sonnad},
	year         = 2017,
	journal      = {Quartz},
	howpublished = {\url{https://qz.com/1141122/google-translates-gender-bias-pairs-he-with-hardworking-and-she-with-lazy-and-other-examples/}}
}