\documentclass[phd,bottom,nosig]{usbthesis}  %
%\documentclass[12pt,english]{article}
\usepackage{graphicx}
\usepackage{color}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{afterpage}
\usepackage{hhline}
\usepackage{url}
\usepackage{comment}
\usepackage{subcaption}

\usepackage{multirow}
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{natbib}

%\usepackage{hyperref} % see the file hyperref.cfg for options
\usepackage[hidelinks]{hyperref}
%\usepackage{indentfirst}
\usepackage{footmisc} % provides \footref and \mpfootnotemark commands
\usepackage{xspace}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{pdfpages}
\usepackage{footnote}					%For footnotes
\usepackage{microtype}					%Makes pdf look better.
%\input{mathdefs}
%\input{callcommands}
\hyphenation{put words here which LaTeX does not hy-phen-ate pro-per-ly}

\author{Bhavya Ghai}%
\title{Towards Fair and Explainable AI using a Human-Centered AI Approach}%

\month{\textbf{May}}
\year{\textbf{2023}}%
\program{Computer Science}%
\director{\textbf{Klaus~Mueller}}{Professor, Department of Computer Science}%
%\chairman{Name of Chairman}{Professor, Department of Physics and Astronomy}%
\chairman{\textbf{H.~Andrew~Schwartz}}{Professor, Department of Computer Science}%
%\fstmember{Name of Member}{Professor, Department of Physics and Astronomy}%
\fstmember{\textbf{Susan~E.~Brennan}}{Professor, Department of Psychology}%
%\outmember{Name of Outside Member}{Position}{Institution}%
\outmember{\textbf{Q. Vera Liao}}{Principal Researcher}{Microsoft Research}%
\dean{Celia Marshik}%

\begin{document}

\singlespacing %
\pagenumbering{roman} %
\thispagestyle{empty}
%\maketitle %
\include{frontmatter/title}
%\makeapproval %
\include{frontmatter/committee}
\begin{abstract}
\input{frontmatter/abstract}
\end{abstract}

\tableofcontents %

\listoffigures %
%
\listoftables %
%

\begin{acknowledgements}
    \input{frontmatter/acknow}
\end{acknowledgements}


\pagestyle{thesis}
\pagenumbering{arabic}
\newpage
% In the middle if you want to change the margins use
%\newgeometry{left=1.5in,right=1.5in,top=1.5in,bottom=1.5in}

%% add chapters 
\include{chapters/chapter01/chap01}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliographystyle{unsrtnat}
\bibliographystyle{siam}
\renewcommand{\baselinestretch}{1}
\normalsize

\clearpage
\newpage
\phantomsection%
\addcontentsline{toc}{chapter}{\numberline{}{Bibliography}}%
%\bibliographystyle{ACM-Reference-Format}
%\bibliography{BibFileThesis}
\bibliography{references}
\clearpage
\newpage

\appendix
\include{chapters/appendix/appendix}
%\include{sections/appendixNOON}

\end{document}
