\begin{center}
\vspace{1.2cm}

\noindent \textbf{Stony Brook University}

\vspace{0.45cm}

\noindent The Graduate School

\vspace{1.2cm}

\noindent {\large \textbf{Bhavya Ghai}}

\vspace{1.2cm}

\noindent {We}, the dissertation committee for the above candidate for the

\vspace{0.2cm}
\noindent Doctor of Philosophy degree, hereby recommend

\vspace{0.2cm}
\noindent acceptance of this dissertation.

% \vspace{0.35cm}
% Dissertation Committee
% \noindent 

\vspace{1.5cm}

\noindent \textbf{Klaus Mueller} -- Dissertation Advisor

\noindent Professor, Department of Computer Science

\vspace{1cm}

\noindent \textbf{H. Andrew Schwartz} -- Dissertation Committee Chair

\noindent Associate Professor, Department of Computer Science

\vspace{1cm}

\noindent \textbf{Susan E. Brennan}

\noindent Professor, Department of Psychology

\vspace{1cm}

\noindent \textbf{Q. Vera Liao}

\noindent Principal Researcher, Microsoft Research
\end{center}

\begin{center}
\vspace{2cm}

\noindent This dissertation is accepted by the Graduate School

\vspace{1cm}

\noindent Celia Marshik \\
\noindent Dean of the Graduate School

\end{center}
