\begin{center}
\noindent {\LARGE \textbf{Towards Fair and Explainable AI using}}

\vspace{0.3cm}

\noindent {\LARGE \textbf{a Human-Centered AI Approach}}

\vspace{4.5cm}

\noindent A Dissertation Presented

\vspace{0.6cm}

\noindent by 

\vspace{0.6cm}

\noindent {\large \textbf{Bhavya Ghai}}

\vspace{0.6cm}

\noindent to

\vspace{0.6cm}

\noindent The Graduate School

\vspace{0.6cm}

\noindent in Partial Fulfillment of the Requirements

\vspace{0.6cm}

\noindent for the degree of 

\vspace{1.6cm}

\noindent {\large \textbf{Doctor of Philosophy}}

\vspace{0.6cm}

\noindent in

\vspace{0.6cm}

\noindent {\large \textbf{Computer Science}}

\vspace{1.6cm}

\noindent Stony Brook University

\vspace{0.6cm}

\noindent {\textbf{May 2023}}

% \vspace{0.35cm}
% Dissertation Committee
% \noindent

\end{center}
