\let\textcircled=\pgftextcircled
\chapter{Introduction}
\label{chap:introduction}
Phrases like ``Responsible AI", ``Trustworthy AI", ``Ethical AI", ``Explainable AI", etc. have emerged and gained popularity in the past few years. The rise of these paradigms can be predicated on the challenges emanating from the rapid advancements and adoption of AI systems in different important spheres of life like hiring, education, criminal justice, etc. With algorithms touching the lives of millions of people on a daily basis, there is a need to understand and regulate such algorithms better. Different technology companies and governmental organizations have come up with guidelines and laws that emphasize the need for fairness, transparency, privacy, accountability, robustness, etc. in AI systems. As indicated by the title of this dissertation, our focus will be on fairness and explainability in AI systems.    

\section{Algorithmic Fairness}
``Algorithmic bias occurs when a computer system reflects the implicit values of the humans who are involved in coding, collecting, selecting, or using data to train the algorithm." -- Wikipedia
\\
Cathy O' Neil, author of Weapons of Math Destruction, describes algorithms as opinions expressed in code \cite{o2016weapons}. 
Intrinsically, algorithms are just a set of mathematical formulations designed to solve a problem. The issue arises when humans intentionally or unintentionally encode on their own social biases into algorithms. Unlike humans, algorithms are capable of propagating such biases at lightning speed on a massive scale. Furthermore, there is lack of regulations/laws to audit/question such algorithms because algorithms are generally perceived as unbiased. With such suitable conditions and rise of artificial intelligence, algorithmic bias is spreading rapidly. 
%With the rise of ADM, Algorithm bias is also spreading at an ever increasing rate. 
In the past few years, some of its manifestations came to public light which caused huge public outrage. There has also been an emergence of several high profile studies that have called into question the fairness, accountability, and transparency of ML systems. We have highlighted some of the examples in Sec. 1.1.3.

\textbf{Google Translate}
Google Translate is a free online tool that translates text from one language to another. It supports over 100 languages and serves over 500 million users daily \cite{translate}. This service is based on machine learning algorithms trained on millions of documents. It's sometimes criticized for inaccuracy but recently it has been found to encourage gender stereotypes. 

\begin{figure}[tb]
 \centering 
 \includegraphics[width=1.0\columnwidth]{chapters/chapter01/fig01/translate.jpg}
  \setlength{\belowcaptionskip}{-8pt}
\setlength{\abovecaptionskip}{-4pt}
 \caption{Google translate tries to enforce that 'He' should be a lawyer and 'She' should be associated to babysitter}
 \label{fig:translate}
\end{figure}
 
On converting two sentences, i.e., ``He is a babysitter" and ``She is a lawyer" from english to estonian and back, we observe that the pronoun is reversed as shown in figure \ref{fig:translate}. It is a manifestation of the inherent gender bias in the training dataset. Such biases are not just limited to professions. When a turkish poem containing gender-neutral words along with adjectives was translated to english, it was found that words like hard working, pessimistic, strong were associated to males while beautiful, lazy, optimistic were associated to females \cite{translate2}. 

